# PokeTest

./: README.md
Poketest/: build.gradle
Poketest/app/: build.gradle
Poketest/app/src/androidTest/java/com/freakybyte/poketest/: ApplicationTest.java
Poketest/app/src/main/: AndroidManifest.xml
Poketest/app/src/main/java/com/freakybyte/poketest/: PokeApplication.java
Poketest/app/src/main/java/com/freakybyte/poketest/controller/: MainActivity.java
Poketest/app/src/main/java/com/freakybyte/poketest/controller/adapter/: PokeListAdapter.java
Poketest/app/src/main/java/com/freakybyte/poketest/controller/detail/: DetailActivity.java
Poketest/app/src/main/java/com/freakybyte/poketest/controller/detail/constuctors/: DetailInteractor.java  DetailPresenter.java  DetailView.java
Poketest/app/src/main/java/com/freakybyte/poketest/controller/dialog/: ProgressDialog.java
Poketest/app/src/main/java/com/freakybyte/poketest/controller/listener/: RecyclerListListener.java
Poketest/app/src/main/java/com/freakybyte/poketest/db/: RealmManager.java
Poketest/app/src/main/java/com/freakybyte/poketest/di/: ForApplication.java
Poketest/app/src/main/java/com/freakybyte/poketest/di/component/: AppComponent.java  RealmComponent.java  StorageComponent.java  WidgetComponent.java
Poketest/app/src/main/java/com/freakybyte/poketest/di/manager/: RealmManager.java  SharedPreferencesManager.java  WidgetManager.java
Poketest/app/src/main/java/com/freakybyte/poketest/di/module/: AppModule.java  RealmModule.java  StorageModule.java  WidgetModule.java
Poketest/app/src/main/java/com/freakybyte/poketest/di/scope/: ActivityScoped.java  ForApplication.java  RealmScoped.java
Poketest/app/src/main/java/com/freakybyte/poketest/model/: AllPokeModel.java  PokeModel.java
Poketest/app/src/main/java/com/freakybyte/poketest/model/summary/: AbilityDetailModel.java  AbilityModel.java  FormModel.java  GameIndexModel.java  MoveDetailModel.java  MoveLearnMethodModel.java  MoveModel.java  PokemonDetailModel.java  SpeciesModel.java  SpritesModel.java  StatDetailModel.java  StatModel.java  TypeDetailModel.java  TypeModel.java  VersionGroupDetailModel.java  VersionGroupModel.java  VersionModel.java
Poketest/app/src/main/java/com/freakybyte/poketest/ui/material/: CustomView.java  ProgressBarCircularIndeterminate.java
Poketest/app/src/main/java/com/freakybyte/poketest/ui/textview/: AutoFitTxtView.java  AutofitHelper.java  CapitalizedTextView.java
Poketest/app/src/main/java/com/freakybyte/poketest/ui/wrapper/: ItemPokeWrapper.java
Poketest/app/src/main/java/com/freakybyte/poketest/util/: AndroidUtil.java  DebugUtils.java  PokeTestUtil.java  SharedPreferencesManager.java  SharedPreferencesUtil.java  SocialNetworksUtil.java  WidgetManager.java  WidgetUtils.java
Poketest/app/src/main/java/com/freakybyte/poketest/web/: MyApiEndpointInterface.java  RetrofitBuilder.java
Poketest/app/src/main/res/drawable/: background_type_bug.xml  background_type_dark.xml  background_type_dragon.xml  background_type_electric.xml  background_type_fairy.xml  background_type_fighting.xml  background_type_fire.xml  background_type_fly.xml  background_type_ghost.xml  background_type_grass.xml  background_type_ground.xml  background_type_ice.xml  background_type_normal.xml  background_type_poison.xml  background_type_psychic.xml  background_type_rock.xml  background_type_steel.xml  background_type_water.xml  selector_row.xml
Poketest/app/src/main/res/layout/: activity_home.xml  activity_pokemon_detail.xml  list_item_pokemon.xml  progress_dialog.xml
Poketest/app/src/main/res/menu/: menu_detail.xml
Poketest/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Poketest/app/src/production/res/values/: credentials.xml
Poketest/app/src/stage/res/values/: credentials.xml
Poketest/app/src/test/java/com/freakybyte/poketest/: ExampleUnitTest.java
(+17 files in other folders)
